dist/bareframe.min.js         |  34 +++++++-------
 dist/components/link.css      | 105 +++++++++++++++++++++++++++++++++++++-----
 dist/components/link.js       |  19 +++++++-
 dist/index.js                 |  17 ++++++-
 dist/manifest.json            |   2 +-
 public/link-test.html         |  47 ++++++++++++++++---
 scripts/generate-examples.mjs |  44 ++++++++++++++++++
 src/link/link.css             | 105 +++++++++++++++++++++++++++++++++++++-----
 src/link/link.js              |  19 +++++++-
 9 files changed, 342 insertions(+), 50 deletions(-)
