.github/workflows/kitsune.yml                    |  31 +
 .kitsune/config.yaml                             |  10 +
 .kitsune/docs/assets/kitsune-docs.css            | 198 ++++++
 .kitsune/docs/index.html                         |  72 +++
 .kitsune/docs/v0.1.3/changelog.html              | 215 +++++++
 .kitsune/docs/v0.1.3/changelog.markdown          |  23 +
 .kitsune/docs/v0.1.3/changelog.txt               |  56 ++
 .kitsune/docs/v0.1.3/meta.json                   |  10 +
 .kitsune/docs/v0.1.4/changelog.html              | 255 ++++++++
 .kitsune/docs/v0.1.4/changelog.markdown          |  23 +
 .kitsune/docs/v0.1.4/changelog.txt               |  56 ++
 .kitsune/docs/v0.1.4/meta.json                   |  10 +
 .kitsune/tmp/20260301T192248Z-v8de3o/diff.html   | 743 -----------------------
 .kitsune/tmp/20260301T192248Z-v8de3o/diff.patch  | 625 -------------------
 .kitsune/tmp/20260301T192248Z-v8de3o/diff.stat   |  10 -
 .kitsune/tmp/20260301T192248Z-v8de3o/message.txt |   1 -
 .kitsune/version.json                            |   8 +-
 dist/bareframe.min.js                            |  58 +-
 dist/components/dropdown.css                     | 138 ++++-
 dist/components/dropdown.js                      | 233 ++++++-
 dist/components/editor.css                       |  10 +-
 dist/index.js                                    | 212 ++++++-
 dist/manifest.json                               |   2 +-
 kitsune.yaml                                     |  30 +
 package.json                                     |  42 +-
 public/dropdown-test.html                        |  13 +-
 public/versions/0.1.2/bareframe.min.js           | 135 ----
 public/versions/0.1.2/manifest.json              |  78 ---
 public/versions/0.1.2/themes/aurora.css          |  47 --
 public/versions/0.1.2/themes/dark.css            | 378 ------------
 public/versions/0.1.2/themes/desert.css          |  37 --
 public/versions/0.1.2/themes/future.css          |  47 --
 public/versions/0.1.2/themes/layout.css          | 191 ------
 public/versions/0.1.2/themes/light.css           | 380 ------------
 public/versions/0.1.2/themes/matrix.css          |  37 --
 public/versions/0.1.2/themes/modern.css          |  64 --
 public/versions/0.1.2/themes/nature.css          |  47 --
 public/versions/0.1.2/themes/nebula.css          |  37 --
 public/versions/0.1.2/themes/noir.css            |  37 --
 public/versions/0.1.2/themes/oceanic.css         |  37 --
 public/versions/0.1.2/themes/retro.css           |  47 --
 public/versions/0.1.2/themes/simple.css          |  47 --
 public/versions/0.1.2/themes/sprint.css          | 380 ------------
 public/versions/0.1.2/themes/sunrise.css         |  37 --
 public/versions/0.1.2/themes/system.css          | 411 -------------
 public/versions/assets/kitsune-docs.css          | 206 +++++++
 public/versions/assets/kitsune-logo.svg          |  37 ++
 public/versions/index.html                       | 100 ++-
 public/versions/v0.1.1/changelog.html            | 177 ++++++
 public/versions/v0.1.1/changelog.markdown        |  15 +
 public/versions/v0.1.1/changelog.txt             |  32 +
 public/versions/v0.1.1/meta.json                 |  10 +
 public/versions/v0.1.2/changelog.html            |  89 +++
 public/versions/v0.1.2/changelog.markdown        |   7 +
 public/versions/v0.1.2/changelog.txt             |   8 +
 public/versions/v0.1.2/meta.json                 |  10 +
 public/versions/v0.1.3/changelog.html            | 122 ++++
 public/versions/v0.1.3/changelog.markdown        |  10 +
 public/versions/v0.1.3/changelog.txt             |  17 +
 public/versions/v0.1.3/meta.json                 |  10 +
 public/versions/v0.1.4/changelog.html            |  78 +++
 public/versions/v0.1.4/changelog.markdown        |   6 +
 public/versions/v0.1.4/changelog.txt             |   5 +
 public/versions/v0.1.4/meta.json                 |  10 +
 scripts/generate-examples.mjs                    |  13 +-
 src/dropdown/dropdown.css                        | 138 ++++-
 src/dropdown/dropdown.js                         | 233 ++++++-
 src/editor/editor.css                            |  10 +-
 68 files changed, 2926 insertions(+), 3975 deletions(-)
